<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">

  <header class="header">
    <div class="header__big-wrapper rulers">
      <div class="header__wrapper">
        <a class="header__logo" target="_blank" href="index.html">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/index-logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
            <img src="img\logo-mobile.svg" alt="Кэт энерджи логотип" width="34" height="38">
          </picture>
        </a>

        <a class="header__logo-text" href="#">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/logo-text-desk.svg">
            <img src="img\logo-text.svg" alt="Кэт энерджи логотип текст" width="101" height="20">
          </picture>
        </a>

        <button class="toggle" type="button">
          <img src="img\x.svg" alt="закрыть" width="20" height="20">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" target="_blank" href="index.html">
              Главная
            </a>
          </li>
          <li class="menu__item menu__item--current">
            <a class="menu__link" href="#">
              Каталог продукции
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" target="_blank" href="form.html">
              Подбор программы
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="catalog rulers">
      <h1 class="text catalog__title">Каталог продукции</h1>
      <div class="catalog__wrapper">
        <ul class="catalog__list">
          <li class="catalog__item cart">
            <div class="catalog__lilwrap">
              <picture>
                <!-- <source media="(min-width: 1440px)" srcset="img/map-desk.jpg 1x, img/map-desk@2x.jpg 2x"> -->
                <source media="(min-width: 768px)" srcset="img/item-tab(1).png 1x, img/item-tab@2x.png 2x">
                <img class="catalog__item-img catalog__item-img--lil" src="img\item(1).png"
                  srcset="img\item(1).png 1x, img\item(1)@2x.png 2x" alt="chiken500" width="68" height="86">
              </picture>
              <div class="catalog__tab-name">
                <h2 class="catalog__text">Cat Energy PRO 500 г</h2>
                <table>
                  <tr>
                    <td class="text text--cart">Масса</td>
                    <td class="text text--cart">500 г</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Вкус</td>
                    <td class="text text--cart">Курица</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Цена</td>
                    <td class="text text--cart">700 Р</td>
                  </tr>
                </table>
              </div>
            </div>
            <button class="button" type="submit">Заказать</button>
          </li>
          <li class="catalog__item cart">
            <div class="catalog__lilwrap">
              <picture>
                <!-- <source media="(min-width: 1440px)" srcset="img/map-desk.jpg 1x, img/map-desk@2x.jpg 2x"> -->
                <source media="(min-width: 768px)" srcset="img/item-tab(2).png 1x, img/item-tab(2)@2x.png 2x">
                <img class="catalog__item-img catalog__item-img--big" src="img\item(2).png"
                  srcset="img\item(2).png 1x, img\item(2)@2x.png 2x" alt="chiken1000" width="84" height="100">
              </picture>
              <div class="catalog__tab-name">
                <h2 class="catalog__text">Cat Energy PRO 1000 г</h2>
                <table>
                  <tr>
                    <td class="text text--cart">Масса</td>
                    <td class="text text--cart">1000 г</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Вкус</td>
                    <td class="text text--cart">Курица</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Цена</td>
                    <td class="text text--cart">1000 Р</td>
                  </tr>
                </table>
              </div>
            </div>
            <button class="button" type="submit">Заказать</button>
          </li>
          <li class="catalog__item cart">
            <div class="catalog__lilwrap">
              <picture>
                <!-- <source media="(min-width: 1440px)" srcset="img/map-desk.jpg 1x, img/map-desk@2x.jpg 2x"> -->
                <source media="(min-width: 768px)" srcset="img/item-tab(3).png 1x, img/item-tab(3)@2x.png 2x">
                <img class="catalog__item-img catalog__item-img--lil" src="img\item(3).png"
                  srcset="img\item(3).png 1x, img\item(3)@2x.png 2x" alt="product" width="68" height="86">
              </picture>
              <div class="catalog__tab-name">
                <h2 class="catalog__text">Cat Energy PRO 500 г</h2>
                <table>
                  <tr>
                    <td class="text text--cart">Масса</td>
                    <td class="text text--cart">500 г</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Вкус</td>
                    <td class="text text--cart">Рыба</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Цена</td>
                    <td class="text text--cart">700 Р</td>
                  </tr>
                </table>
              </div>
            </div>
            <button class="button" type="submit">Заказать</button>
          </li>
          <li class="catalog__item cart">
            <div class="catalog__lilwrap">
              <picture>
                <!-- <source media="(min-width: 1440px)" srcset="img/map-desk.jpg 1x, img/map-desk@2x.jpg 2x"> -->
                <source media="(min-width: 768px)" srcset="img/item-tab(4).png 1x, img/item-tab(4)@2x.png 2x">
                <img class="catalog__item-img catalog__item-img--big" src="img\item(4).png"
                  srcset="img\item(4).png 1x, img\item(4)@2x.png 2x" alt="product" width="84" height="100">
              </picture>
              <div class="catalog__tab-name">
                <h2 class="catalog__text">Cat Energy PRO 1000 г</h2>
                <table>
                  <tr>
                    <td class="text text--cart">Масса</td>
                    <td class="text text--cart">1000 г</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Вкус</td>
                    <td class="text text--cart">Рыба</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Цена</td>
                    <td class="text text--cart">1000 Р</td>
                  </tr>
                </table>
              </div>
            </div>
            <button class="button" type="submit">Заказать</button>
          </li>
          <li class="catalog__item cart">
            <div class="catalog__lilwrap">
              <picture>
                <!-- <source media="(min-width: 1440px)" srcset="img/map-desk.jpg 1x, img/map-desk@2x.jpg 2x"> -->
                <source media="(min-width: 768px)" srcset="img/item-tab(5).png 1x, img/item-tab(5)@2x.png 2x">
                <img class="catalog__item-img catalog__item-img--lil" src="img\item(5).png"
                  srcset="img\item(5).png 1x, img\item(5)@2x.png 2x" alt="product" width="68" height="86">
              </picture>
              <div class="catalog__tab-name">
                <h2 class="catalog__text">Cat Energy slim 500 г</h2>
                <table>
                  <tr>
                    <td class="text text--cart">Масса</td>
                    <td class="text text--cart">500 г</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Вкус</td>
                    <td class="text text--cart">Гречка</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Цена</td>
                    <td class="text text--cart">400 Р</td>
                  </tr>
                </table>
              </div>
            </div>
            <button class="button" type="submit">Заказать</button>
          </li>
          <li class="catalog__item cart">
            <div class="catalog__lilwrap">
              <picture>
                <!-- <source media="(min-width: 1440px)" srcset="img/map-desk.jpg 1x, img/map-desk@2x.jpg 2x"> -->
                <source media="(min-width: 768px)" srcset="img/item-tab(6).png 1x, img/item-tab(6)@2x.png 2x">
                <img class="catalog__item-img catalog__item-img--big" src="img\item(6).png"
                  srcset="img\item(6).png 1x, img\item(6)@2x.png 2x" alt="product" width="84" height="100">
              </picture>
              <div class="catalog__tab-name">
                <h2 class="catalog__text">Cat Energy slim 1000 г</h2>
                <table>
                  <tr>
                    <td class="text text--cart">Масса</td>
                    <td class="text text--cart">1000 г</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Вкус</td>
                    <td class="text text--cart">Гречка</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Цена</td>
                    <td class="text text--cart">700 Р</td>
                  </tr>
                </table>
              </div>
            </div>
            <button class="button" type="submit">Заказать</button>
          </li>
          <li class="catalog__item cart">
            <div class="catalog__lilwrap">
              <picture>
                <!-- <source media="(min-width: 1440px)" srcset="img/map-desk.jpg 1x, img/map-desk@2x.jpg 2x"> -->
                <source media="(min-width: 768px)" srcset="img/item-tab(7).png 1x, img/item-tab(7)@2x.png 2x">
                <img class="catalog__item-img catalog__item-img--lil" src="img\item(7).png"
                  srcset="img\item(7).png 1x, img\item(7)@2x.png 2x" alt="product" width="68" height="86">
              </picture>
              <div class="catalog__tab-name">
                <h2 class="catalog__text">Cat Energy slim 500 г</h2>
                <table>
                  <tr>
                    <td class="text text--cart">Масса</td>
                    <td class="text text--cart">500 г</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Вкус</td>
                    <td class="text text--cart">Рис</td>
                  </tr>
                  <tr>
                    <td class="text text--cart">Цена</td>
                    <td class="text text--cart">500 Р</td>
                  </tr>
                </table>
              </div>
            </div>
            <button class="button" type="submit">Заказать</button>
          </li>
        </ul>
      </div>

      <div class="catalog__more-wrapper">
        <h2 class="catalog__text">Показать еще 100500 товаров</h2>
        <p class="text text--cart catalog__text-lil">На самом деле вкусов гораздо больше!</p>
        <button class="catalog__see" type="submit">показать все</button>
      </div>

    </section>
    <section class="more rulers">
      <h1 class="more__title">Дополнительные товары</h1>
      <div class="more__wrap">
        <div class="more__carts">
          <div class="cart-more">
            <p class="cart-more__item">Сахарозаменитель</p>
            <table class="cart-more__tab">
              <tr>
                <td class="more__text more__text--left">1 упаковка (100 г) </td>
                <td class="more__text">200 Р</td>
              </tr>
            </table>
            <button class="button more__button" type="submit">Заказать</button>
          </div>
          <div class="cart-more">
            <p class="cart-more__item">Питьевая вода</p>
            <table class="cart-more__tab">
              <tr>
                <td class="more__text more__text--left">5 литров</td>
                <td class="more__text">50 Р.</td>
              </tr>
            </table>
            <button class="button more__button" type="submit">Заказать</button>
          </div>
          <div class="cart-more">
            <p class="cart-more__item">Молоко</p>
            <table class="cart-more__tab">
              <tr>
                <td class="more__text more__text--left">1 литр</td>
                <td class="more__text">100 Р.</td>
              </tr>
            </table>
            <button class="button more__button" type="submit">Заказать</button>
          </div>
          <div class="cart-more">
            <p class="cart-more__item">Витамины</p>
            <table class="cart-more__tab">
              <tr>
                <td class="more__text more__text--left">1 упаковка (30 г)</td>
                <td class="more__text">300 Р.</td>
              </tr>
            </table>
            <button class="button more__button" type="submit">Заказать</button>
          </div>
        </div>
        <div class="stock">
          <p class="stock__text">Закажите все и получите чехол для кота в подарок!</p>
        </div>
      </div>
    </section>
    <section class="cooperation">
      <div class="rulers cooperation__block">
        <h2 class="cooperation__diller">Приглашаем к&nbspсотрудничеству дилеров!</h2>
        <p class="cooperation__adress">ул. Большая Конюшенная, д. 19/8
          <span class="cooperation__town">Санкт-Петербург</span>
        </p>
      </div>
      <picture>
        <source media="(min-width: 1440px)" srcset="img/map-desk.jpg 1x, img/map-desk@2x.jpg 2x">
        <source media="(min-width: 768px)" srcset="img/map-tab.jpg 1x, img/map-tab@2x.jpg 2x">
        <img class="cooperation__map" src="img/map-mob.jpg" srcset="img/map-mob.jpg 1x, img/map-mob@2x.png 2x"
          alt="map">
      </picture>
    </section>
  </main>
  <footer class="footer">
    <div class="rulers footer__wrapper">
      <div class="footer__logo">
        <a href="#">
          <img src="img\logo-text.svg" alt="Кэт энерджи логотип" width="128" height="24">
        </a>
      </div>
      <ul class="footer__social-list">
        <li class="footer__social-item">
          <a class="footer__link footer__link--vk" href="#">
            <span class="visually-hidden">Vk</span>
            <img src="img\icon_vkontakte.svg" alt="мы вконтаке">
          </a>
        </li>
        <li class="footer__social-item">
          <a class="footer__link footer__link--inst" href="#">
            <span class="visually-hidden">Instagram</span>
            <img src="img\icon_instagram.svg" alt="мы в инстаграм">
          </a>
        </li>
        <li class="footer__social-item">
          <a class="footer__link footer__link--facebook" href="#">
            <span class="visually-hidden">Facebook</span>
            <img src="img\icon_facebook.svg" alt="мы в Facebook">
          </a>
        </li>
      </ul>
      <div class="footer__logo2">
        <a class="footer__copyright-link" target="_blank" href="https://htmlacademy.ru/intensive/adaptive">
          <img src="img\logo-text2.svg" alt="Кэт энерджи логотип" width="114" height="18">
        </a>
        <a class="footer__copyright-link" target="_blank" href="https://htmlacademy.ru/intensive/adaptive">
          <img src="img\logo-html.svg" alt="Кэт энерджи логотип" width="27" height="34">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
